//
//  PrefixHeader.pch
//  YunWeiAppiOS
//
//  Created by 俞乃胜 on 2020/1/10.
//  Copyright © 2020 俞乃胜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <SDWebImageCoder.h>
#import <UIButton+WebCache.h>
#import <UIImageView+WebCache.h>

//屏幕宽度
#define screenWigth [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define screenHeight [[UIScreen mainScreen] bounds].size.height
#define IphoneXSeries     ((screenHeight == 812.0||screenHeight == 896.0 ? YES:NO)&&UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SafeAreaTopHeight (IphoneXSeries ? 88:64)
#define SafeAreaBottomHeight (IphoneXSeries ? 83:49)
#define SafeStatusBarHeight (IphoneXSeries ? 44:20)
#define StatusBarHeight (IphoneXSeries ? 44:20)
#define iPhoneSafeBottom (IphoneXSeries ? 34:0)

#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 十六进制颜色设置
#define HEXACOLOR(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

//字体大小
#define FontSize(a) [UIFont systemFontOfSize:a]
#endif /* PrefixHeader_pch */
